<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.7/phpunit.xsd"
	backupGlobals="false"
	bootstrap="tests/test.bootstrap.php"
	colors="true"
	failOnRisky="true"
	verbose="true"
	beStrictAboutChangesToGlobalState="true"
	beStrictAboutOutputDuringTests="true"
	beStrictAboutTestsThatDoNotTestAnything="true"
>
	<php>
		<!-- turn off error reporting, phpunit fails on errors anyway -->
		<ini name="error_reporting" value="-1"/>
	</php>

	<testsuites>
		<testsuite name="Project Test Suite">
			<directory>tests</directory>
		</testsuite>
	</testsuites>

</phpunit>
